# GUI_ENGINE  v.1.0.28052017 github.com/michal037

# Skip confirmation of program closure.
SKIP_CONFIRM_EXIT=false
# Skip the welcome screen.
SKIP_WELCOME_SCREEN=false
# Set display Frame Per Second. min: 1, max: 60
DISPLAY_FPS=45

[DISPLAY_START_POSITION]
# Monitor is connected to graphic adapter.
# adapter: -2 -> manual: x, y
# adapter: -1 -> auto detect adapter
# adapter: >= 0 -> set manually adapter
adapter=-1
x=150
y=150
